body {
    margin: 0;
    font-family: "Segoe UI", sans-serif;
    color: #2cbe00; 
    line-height: 1.6;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
        url("images/ам.jpg"); 
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}


h1, h3, h4 {
    margin: 0 0 10px;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: linear-gradient(90deg, #333, #00627a);
    color: white;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin-left: 25px;
}

.nav-list a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

.nav-list a:hover {
    color: #ffeb3b;
}

.nav-list a.active {
    border-bottom: 2px solid #ffeb3b;
}

.burger {
    display: none;
    font-size: 28px;
    cursor: pointer;
}


.main {
    text-align: center;
    padding: 50px 20px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.card {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 300px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}


.footer {
    display: flex;
    justify-content: space-around;
    background: #222;
    color: white;
    padding: 40px 20px;
    flex-wrap: wrap;
}

.footer-col {
    width: 250px;
    margin-bottom: 20px;
}

.footer a {
    color: #00627a;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer a:hover {
    color: #ffeb3b;
}


@media (max-width: 900px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-col {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        right: 0;
        background: linear-gradient(90deg, #333, #00627a);;
        width: 200px;
        padding: 20px;
        border-radius: 8px;
    }

    .nav.active .nav-list {
        display: flex;
    }

    .burger {
        display: block;
    }
}

@media (max-width: 480px) {
    body {
        font-size: 14px;
    }

    .header {
        padding: 10px 15px;
    }

    .card {
        width: 90%;
    }
}
